{
  "name": "vijay-react",
  "version": "1.0.0",
  "description": "this is react project created by vijay",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/vijaypratapit/vijay-react#readme",
  "bugs": {
    "url": "https://github.com/vijaypratapit/vijay-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaypratapit/vijay-react.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "test"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
